{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    }
  },
  "UpdateSettings" : {
    "UrlUpdate" : "https://localhost:7246/get",
    "IntervalUpdate" : 1000
  },
  "AllowedHosts": "*"
}
